<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stairs</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Dashboard</a>
            <a href="#">Projects</a>
            <a href="#">Time Tracker</a>
            <a href="#">Team</a>
        </nav>
        <a href="#">In Backlog</a>
        <a href="#">In Progress</a>
        <a href="#">Done</a>
        <a href="#">+ Add Project</a>
        <img src="" alt="Profile Icon">
    </header>
    <main>
        <div class="top-area">
            <div class="top-bar">
                <h3>Projects</h3>
                <a href="#">All Projects &rarr;</a>
            </div>
            <div class="widgets">
                <div class="widget primary">
                    <div class="color-square 1"></div>
                    <h4>Suzzie</h4>
                    <div class="time">
                        <div class="left">
                            <p class="hours">310 h</p>
                            <p class="subtitle">logged</p>
                        </div>
                        <div class="right">
                            <p class="hours">340 h</p>
                            <p class="subtitle">estimated</p>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progess-made"></div>
                        <div class="progress-left"></div>
                    </div>
                    <div class="date-box">
                        <div class="left">
                            <p class="title">start</p>
                            <p class="date">May 25</p>
                        </div>
                        <div class="right">
                            <p class="title">due date</p>
                            <p class="date">April 25</p>
                        </div>
                    </div>
                    <div class="people">
                        <div class="profiles"></div>
                        <p class="add-people">+1</p>
                    </div>
                </div>
                <div class="widget">
                    <div class="color-square 2"></div>
                    <h4>PR Verse</h4>
                    <div class="time">
                        <div class="left">
                            <p class="hours">98 h</p>
                            <p class="subtitle">logged</p>
                        </div>
                        <div class="right">
                            <p class="hours">235 h</p>
                            <p class="subtitle">estimated</p>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progess-made"></div>
                        <div class="progress-left"></div>
                    </div>
                    <div class="date-box">
                        <div class="left">
                            <p class="title">start</p>
                            <p class="date">Mar 17</p>
                        </div>
                        <div class="right">
                            <p class="title">due date</p>
                            <p class="date">May 31</p>
                        </div>
                    </div>
                    <div class="people">
                        <div class="profiles"></div>
                    </div>
                </div>
                <div class="widget">
                    <div class="color-square 3"></div>
                    <h4>Healhees'</h4>
                    <div class="time">
                        <div class="left">
                            <p class="hours">211 h</p>
                            <p class="subtitle">logged</p>
                        </div>
                        <div class="right">
                            <p class="hours">400 h</p>
                            <p class="subtitle">estimated</p>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progess-made"></div>
                        <div class="progress-left"></div>
                    </div>
                    <div class="date-box">
                        <div class="left">
                            <p class="title">start</p>
                            <p class="date">Dec 9</p>
                        </div>
                        <div class="right">
                            <p class="title">due date</p>
                            <p class="date">June 11</p>
                        </div>
                    </div>
                    <div class="people">
                        <div class="profiles"></div>
                    </div>
                </div>
                <div class="widget">
                    <div class="color-square 4"></div>
                    <h4>Magic Soft</h4>
                    <div class="time">
                        <div class="left">
                            <p class="hours">146 h</p>
                            <p class="subtitle">logged</p>
                        </div>
                        <div class="right">
                            <p class="hours">176 h</p>
                            <p class="subtitle">estimated</p>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progess-made"></div>
                        <div class="progress-left"></div>
                    </div>
                    <div class="date-box">
                        <div class="left">
                            <p class="title">start</p>
                            <p class="date">May 25</p>
                        </div>
                        <div class="right">
                            <p class="title">due date</p>
                            <p class="date">April 25</p>
                        </div>
                    </div>
                    <div class="people">
                        <div class="profiles"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="left-area">
            <div class="top-bar">
                <h3>Schedule</h3>
                <a href="#">Day</a>
                <a href="#">Week</a>
                <a href="#">Month</a>
            </div>
            <div class="event-list">
                <div class="event">
                    <p class="time">09:30</p>
                    <img src="" alt="person">
                    <h4>Call with Alex</h4>
                </div>
                <div class="event">
                    <p class="time">10:30</p>
                    <div class="active">
                        <div class="color-circle 1"></div>
                        <h4>Interview with John</h4>
                        <a href="#">Join</a>
                    </div>
                </div>
                <div class="event">
                    <p class="time">12:00</p>
                    <img src="" alt="person">
                    <h4>MetaVerse Meeting</h4>
                </div>
                <div class="event">
                    <p class="time">14:30</p>
                    <div class="color-circle 2"></div>
                    <h4>Daily Meeting</h4>
                </div>
                <div class="event">
                    <p class="time">15:00</p>
                    <div class="color-circle 3"></div>
                    <h4>Kick Off - Ben's Farm</h4>
                </div>
                <a class="add-meeting" href="#">+ Add Meeting</a>
            </div>
        </div>
        <div class="middle-area">
            <div class="top-bar">
                <h3>Activity</h3>
                <a href="#">&lsaquo;</a>
                <p>Today</p>
                <a href="#">&rsaquo;</a>
            </div>
            <div class="pie-chart">
                <img src="" alt="">
                <div class="selectors">
                    <div class="active">
                        <div class="color-circle"></div>
                        <a href="#">Day</a>
                    </div>
                    <a href="#">Week</a>
                    <a href="#">Month</a>
                </div>
            </div>
            <div class="label-list">
                <div class="label 1">
                    <div class="color-circle big"></div>
                    <p>Communication</p>
                    <p>121 h</p>
                </div>
                <div class="label 2">
                    <div class="color-circle big"></div>
                    <p>Research</p>
                    <p>68 h</p>
                </div>
                <div class="label 3">
                    <div class="color-circle big"></div>
                    <p>Wireframes</p>
                    <p>54 h</p>
                </div>
                <div class="label 4">
                    <div class="color-circle big"></div>
                    <p>Prototyping</p>
                    <p>27 h</p>
                </div>
                <div class="label 5">
                    <div class="color-circle big"></div>
                    <p>Styles</p>
                    <p>13 h</p>
                </div>
            </div>
        </div>
        <div class="right-area"></div>
    </main>
</body>
</html>